# MVPDeome

./: build.gradle
component/: build.gradle
component/src/androidTest/java/com/hisunfly/one/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/java/com/hisunfly/one/component/adapter/: ComRecyclerViewAdapter.java  CommonAdapter.java  CommonViewHolder.java  RecyclerViewHolder.java  ViewHolder.java
component/src/main/java/com/hisunfly/one/component/app/: AppModel.java
component/src/main/java/com/hisunfly/one/component/decoration/: GridSpacingItemDecoration.java  RecycleViewDivider.java
component/src/main/java/com/hisunfly/one/component/exception/: AppException.java  ExceptionFactory.java  NetworkException.java  NetworkNoConnException.java  NetworkTimeOutException.java
component/src/main/java/com/hisunfly/one/component/image/: ImageCallback.java  ImageLoader.java  ImageScaleType.java  StackBlurTransformation.java  TransformType.java
component/src/main/java/com/hisunfly/one/component/refresh/: IRefreshLayout.java  OnRefreshAndLoadMoreListener.java  RefreshLayoutProxy.java  RefreshType.java  SimpleRefreshAndLoadMoreListener.java
component/src/main/java/com/hisunfly/one/component/thread/: CrashHandlers.java  ExecutorServiceHelp.java  SingleThreadExecutorManager.java
component/src/main/java/com/hisunfly/one/component/uiframework/: ViewState.java
component/src/main/res/drawable/: common_selector_btn_corner_18.xml  common_title_bg.xml  custom_toast_bg.xml  pat_record_local_select_video_default.xml  pat_shape_local_selected_video_bg.xml  wait_progress_animation_new.xml
component/src/main/res/layout/: base_lceel.xml  base_lceel_with_refresh.xml  base_toolbar.xml  custom_smart_toast.xml  stub_login_layout.xml  stub_no_data.xml  stub_progress_wait.xml  stub_reload_layout.xml  top_bar_btn.xml
component/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+56 files in other folders)
