apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //xr内存溢出
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //net work
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //状态栏
    api 'com.gyf.immersionbar:immersionbar:2.3.1'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //注解框架butterknife
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //Keyboard监听事件
    api 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    implementation 'com.android.support:recyclerview-v7:27.1.0'

    implementation 'com.github.the-pig-of-jungle.smart-show:toast:2.7.6'
    implementation 'com.github.the-pig-of-jungle.smart-show:core:2.7.6'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.zlc.glide:webpdecoder:1.3.4.8.0'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'

}
